# RockSnifferLib

./: README.md  RockSnifferLib.csproj  RockSnifferLib.sln  app.config  packages.config
Cache/: FileCache.cs  ICache.cs  MemoryCache.cs  NullCache.cs  SQLiteCache.cs
Config/: SnifferSettings.cs
Events/: OnMemoryReadoutArgs.cs  OnPsarcInstalledArgs.cs  OnPsarcProcessingCountChangedArgs.cs  OnSongChangedArgs.cs  OnSongEndedArgs.cs  OnSongStartedArgs.cs  OnStateChangedArgs.cs
Logging/: Logger.cs
Properties/: AssemblyInfo.cs
RSHelpers/: ArrangementData.cs  LazyPsarcLoader.cs  MemoryOffsets.cs  PSARCUtil.cs  RSEdition.cs  RSMemoryReader.cs  RSMemoryReadout.cs  RSMode.cs
RSHelpers/NoteData/: INoteData.cs  LearnASongNoteData.cs  ScoreAttackNoteData.cs
Sniffing/: ArrangementDetails.cs  ArrangementTuning.cs  Cache.cs  Sniffer.cs  SnifferState.cs  SongDetails.cs  ToolkitDetails.cs
SysHelpers/: CustomAPI.cs  FileDetails.cs  ImageBase64Converter.cs  MacOSAPI.cs  MemoryHelper.cs  Win32API.cs
SysHelpers/MacOSAPI/: API.c
SysHelpers/MacOSAPI/MacOSAPI.xcodeproj/: project.pbxproj
SysHelpers/MacOSAPI/MacOSAPI.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
SysHelpers/MacOSAPI/MacOSAPI.xcodeproj/project.xcworkspace/xcuserdata/sandi.xcuserdatad/: UserInterfaceState.xcuserstate
SysHelpers/MacOSAPI/MacOSAPI.xcodeproj/xcuserdata/sandi.xcuserdatad/xcschemes/: xcschememanagement.plist
